THE-Template
===

Hi !

Have you ever wondered what the __ultimate__ wordpress template would look like ? Well, here's your answer: it would totally looks like this one.

Yeah, I know. Many peoples said that before. But what I can add is that this one is the one you ever wanted to use. But be patient, for now, it's only a _WIP_ so please don't be too rude with me.

With lot of love, The Template.

____



* __Author__: Gaspard ROSAY
* __Create Date__: 24.10.2014
* __Last Mod__: -
* __Website__: gaspard-rosay.ch

_Please be sure to share if you like it :)_